// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		84C44E7A221B0EB00056AF7C /* ParkingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C44E79221B0EB00056AF7C /* ParkingTableViewCell.swift */; };
		84C44E7E221B16150056AF7C /* ParkingMapTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C44E7D221B16150056AF7C /* ParkingMapTableViewCell.swift */; };
		84C44E80221B16330056AF7C /* ParkingDetailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C44E7F221B16330056AF7C /* ParkingDetailTableViewCell.swift */; };
		84F8119F2219956600E458EC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F8119E2219956600E458EC /* AppDelegate.swift */; };
		84F811A12219956600E458EC /* ParkingListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F811A02219956600E458EC /* ParkingListViewController.swift */; };
		84F811A42219956600E458EC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84F811A22219956600E458EC /* Main.storyboard */; };
		84F811A62219956B00E458EC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84F811A52219956B00E458EC /* Assets.xcassets */; };
		84F811A92219956B00E458EC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84F811A72219956B00E458EC /* LaunchScreen.storyboard */; };
		84F811B1221AC13100E458EC /* ApiProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F811B0221AC13100E458EC /* ApiProtocol.swift */; };
		84F811B3221AC14B00E458EC /* ApiModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F811B2221AC14B00E458EC /* ApiModel.swift */; };
		84F811B5221AC15B00E458EC /* ApiManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F811B4221AC15B00E458EC /* ApiManager.swift */; };
		84F811B7221AC17E00E458EC /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F811B6221AC17E00E458EC /* Extensions.swift */; };
		84F811B9221B096900E458EC /* ParkingDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F811B8221B096900E458EC /* ParkingDetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		84C44E79221B0EB00056AF7C /* ParkingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParkingTableViewCell.swift; sourceTree = "<group>"; };
		84C44E7D221B16150056AF7C /* ParkingMapTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParkingMapTableViewCell.swift; sourceTree = "<group>"; };
		84C44E7F221B16330056AF7C /* ParkingDetailTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParkingDetailTableViewCell.swift; sourceTree = "<group>"; };
		84F8119B2219956600E458EC /* ParkingSpaces.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ParkingSpaces.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84F8119E2219956600E458EC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		84F811A02219956600E458EC /* ParkingListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParkingListViewController.swift; sourceTree = "<group>"; };
		84F811A32219956600E458EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84F811A52219956B00E458EC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84F811A82219956B00E458EC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84F811AA2219956B00E458EC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84F811B0221AC13100E458EC /* ApiProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiProtocol.swift; sourceTree = "<group>"; };
		84F811B2221AC14B00E458EC /* ApiModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiModel.swift; sourceTree = "<group>"; };
		84F811B4221AC15B00E458EC /* ApiManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiManager.swift; sourceTree = "<group>"; };
		84F811B6221AC17E00E458EC /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		84F811B8221B096900E458EC /* ParkingDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParkingDetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84F811982219956600E458EC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84C44E7B221B15CF0056AF7C /* cell */ = {
			isa = PBXGroup;
			children = (
				84C44E79221B0EB00056AF7C /* ParkingTableViewCell.swift */,
				84C44E7D221B16150056AF7C /* ParkingMapTableViewCell.swift */,
				84C44E7F221B16330056AF7C /* ParkingDetailTableViewCell.swift */,
			);
			path = cell;
			sourceTree = "<group>";
		};
		84F811922219956500E458EC = {
			isa = PBXGroup;
			children = (
				84F8119D2219956600E458EC /* ParkingSpaces */,
				84F8119C2219956600E458EC /* Products */,
			);
			sourceTree = "<group>";
		};
		84F8119C2219956600E458EC /* Products */ = {
			isa = PBXGroup;
			children = (
				84F8119B2219956600E458EC /* ParkingSpaces.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84F8119D2219956600E458EC /* ParkingSpaces */ = {
			isa = PBXGroup;
			children = (
				84C44E7B221B15CF0056AF7C /* cell */,
				84F811B2221AC14B00E458EC /* ApiModel.swift */,
				84F811B0221AC13100E458EC /* ApiProtocol.swift */,
				84F811B4221AC15B00E458EC /* ApiManager.swift */,
				84F8119E2219956600E458EC /* AppDelegate.swift */,
				84F811A02219956600E458EC /* ParkingListViewController.swift */,
				84F811B8221B096900E458EC /* ParkingDetailViewController.swift */,
				84F811A22219956600E458EC /* Main.storyboard */,
				84F811A52219956B00E458EC /* Assets.xcassets */,
				84F811A72219956B00E458EC /* LaunchScreen.storyboard */,
				84F811AA2219956B00E458EC /* Info.plist */,
				84F811B6221AC17E00E458EC /* Extensions.swift */,
			);
			path = ParkingSpaces;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84F8119A2219956600E458EC /* ParkingSpaces */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84F811AD2219956B00E458EC /* Build configuration list for PBXNativeTarget "ParkingSpaces" */;
			buildPhases = (
				84F811972219956600E458EC /* Sources */,
				84F811982219956600E458EC /* Frameworks */,
				84F811992219956600E458EC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ParkingSpaces;
			productName = ParkingSpaces;
			productReference = 84F8119B2219956600E458EC /* ParkingSpaces.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84F811932219956500E458EC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Lo Sheng Peng";
				TargetAttributes = {
					84F8119A2219956600E458EC = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 84F811962219956500E458EC /* Build configuration list for PBXProject "ParkingSpaces" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84F811922219956500E458EC;
			productRefGroup = 84F8119C2219956600E458EC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84F8119A2219956600E458EC /* ParkingSpaces */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84F811992219956600E458EC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84F811A92219956B00E458EC /* LaunchScreen.storyboard in Resources */,
				84F811A62219956B00E458EC /* Assets.xcassets in Resources */,
				84F811A42219956600E458EC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84F811972219956600E458EC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84F811B3221AC14B00E458EC /* ApiModel.swift in Sources */,
				84F811B7221AC17E00E458EC /* Extensions.swift in Sources */,
				84C44E7E221B16150056AF7C /* ParkingMapTableViewCell.swift in Sources */,
				84F811B9221B096900E458EC /* ParkingDetailViewController.swift in Sources */,
				84F811A12219956600E458EC /* ParkingListViewController.swift in Sources */,
				84C44E7A221B0EB00056AF7C /* ParkingTableViewCell.swift in Sources */,
				84F811B5221AC15B00E458EC /* ApiManager.swift in Sources */,
				84F811B1221AC13100E458EC /* ApiProtocol.swift in Sources */,
				84C44E80221B16330056AF7C /* ParkingDetailTableViewCell.swift in Sources */,
				84F8119F2219956600E458EC /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84F811A22219956600E458EC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84F811A32219956600E458EC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84F811A72219956B00E458EC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84F811A82219956B00E458EC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84F811AB2219956B00E458EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		84F811AC2219956B00E458EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84F811AE2219956B00E458EC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DHBRLB56SF;
				INFOPLIST_FILE = ParkingSpaces/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = idv.spl.ParkingSpaces;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84F811AF2219956B00E458EC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DHBRLB56SF;
				INFOPLIST_FILE = ParkingSpaces/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = idv.spl.ParkingSpaces;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84F811962219956500E458EC /* Build configuration list for PBXProject "ParkingSpaces" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84F811AB2219956B00E458EC /* Debug */,
				84F811AC2219956B00E458EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84F811AD2219956B00E458EC /* Build configuration list for PBXNativeTarget "ParkingSpaces" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84F811AE2219956B00E458EC /* Debug */,
				84F811AF2219956B00E458EC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84F811932219956500E458EC /* Project object */;
}
